[33m124c587[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32m2025-08-31[m[33m, [m[1;31morigin/2025-08-31[m[33m)[m 2025-08-31 μ‹¤μ‹κ°„ λ°±μ—… μ‹μ¤ν… μ™„μ „ ν†µν•© λ° μ—°κ²° μ™„λ£
[33m82943d6[m 2025-08-31 ν¬μΈνΈ μ‹μ¤ν… κ°μ„  λ° UI μμ • μ™„λ£
[33m342a477[m[33m ([m[1;31morigin/backup/2025-08-29-before-ui-fix[m[33m)[m 2025-08-29 λ°±μ—… μ‹μ¤ν… κµ¬ν„ λ° UI κ°μ„  μ™„λ£ - μ‹¤μ‹κ°„ λ°±μ—…, μ„¤μ • νμ΄μ§€ ν†µν•©, λ„μ  ν¬μΈνΈ κ³„μ‚° μ¤λ¥ λ°κ²¬
[33m8a05e03[m[33m ([m[1;31morigin/feature/my-dev-branch[m[33m)[m 2025-08-29 ν¬μΈνΈ μ‹μ¤ν… λ²„κ·Έ μμ • λ° μ •λ ¬ κ°μ„  - μ¤‘λ³µ μ…λ ¥ λ°©μ§€ λ΅μ§ μμ • - 0-200 λ²”μ„ κ²€μ¦ μ κ±° - ν¬μΈνΈ λ©λ΅ μµμ‹ μ μ •λ ¬ μ μ© - ν¬μΈνΈ λ¬΄κ²°μ„± κ²€μ¦ ν•¨μ μ¶”κ°€
[33mbaccfc3[m Update README.md with latest changes
[33m03787b3[m π― Fix: ν¬μΈνΈ λ¶„μ„ νμ΄μ§€ μ™„μ „ μμ •
[33m284c398[m π¨ Major fixes: μ „μ²΄ μ‹μ¤ν… μ¤λ¥ ν•΄κ²° λ° μ•μ „ κ·μΉ™ μ¶”κ°€
[33m26b31d3[m λ¬Έμ„ μλ™ μ—…λ°μ΄νΈ μ‹μ¤ν… κµ¬μ¶• λ° 2024-08-19 μ—…λ°μ΄νΈ λ‚΄μ—­ μ¶”κ°€
[33m7f2a865[m[33m ([m[1;31morigin/feature/20240814-environment-variables[m[33m, [m[1;32mfeature/20240814-environment-variables[m[33m)[m ν¬μΈνΈ μ‹μ¤ν… UI/UX κ°μ„  λ° μ†μμ  μ κ±°
[33m33e63a5[m λ¬Έμ„ μ—…λ°μ΄νΈ Cursor Rule μƒμ„± λ° κΈ°μ΅΄ Rules μ—…λ°μ΄νΈ - μ‘μ—… μ™„λ£ ν›„ μλ™ λ¬Έμ„ μ—…λ°μ΄νΈ κ·μΉ™ μ¶”κ°€
